Audi,Volkswagen,Седан,2015,1,1,2016
BMW,BMW,Купе,2018,5,3,2018
Mercedes-Benz,Daimler AG,Внедорожник,2017,11,20,2017
Toyota,Toyota,Седан,2019,9,10,2019
Audi,Volkswagen,Седан,2015,1,1,2016
BMW,BMW,Купе,2018,5,3,2018
Mercedes-Benz,Daimler AG,Внедорожник,2017,11,20,2017
Toyota,Toyota,Седан,2019,9,10,2019
Ford,Ford Motor Company,Седан,1998,12,5,1998
Ford,Ford Motor Company,Хэтчбек,2016,6,15,2016
Honda,Honda,Кроссовер,2019,8,23,2019
Chevrolet,General Motors,Пикап,2018,4,2,2018
Nissan,Nissan,Вэн,2017,10,5,2017
Hyunda,Hyundai Motor Company,Седан,2019,12,18,2019
